*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

ul li {
    text-decoration: none;
    list-style: none;
}

p, a {
    font-family: "Inter",sans-serif;
    -webkit-font-smoothing: antialiased;
    line-height: 1.3;
    font-size: 12px;
    color: #636369;
    font-weight: 450;
    text-underline: none;
    text-decoration: none;
}

header  {
    position: fixed;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

header ul {
    display: flex;
    flex-direction: row;
}

.button {
    cursor: pointer;
    padding: 5px 7px;
    width: fit-content;
}
.button:hover{
    color: blue;
}

.hidden {
    display: none;
}


.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
    gap: 20px;
    background-color: rgba(0, 51, 255, 0.05);
}

.card {
    width: 100%;
    padding: 25px 30px;
    border-radius: 10px;
    transition: box-shadow .33s ease-in-out;

    display: grid;
    grid-template-columns: 60% 40%;
}


.bigSize {
    font-size: 15px;
    color: black;
    font-weight: 800;
}

.card .article {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .header {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.noLeftPadding {
    padding-left: 0;
}

.images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}
.images .container {
    width: calc(100%/7);
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.images .container img {
    height: 100%;
    cursor: pointer;
}


@media (min-width: 1140px) {
    .card .article {
        max-width: 55%;
    }
}
